WADY GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WADY.GUI"
        x:Class="WADY.GUI.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Loaded="Window_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="3*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" x:Name="menu" Height="20" Margin="0,0,-0.4,0" VerticalAlignment="Top">
            <MenuItem Header="我是谁">
                <MenuItem Header="退出" HorizontalAlignment="Left" Width="144" Click="MenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="杰尼龟！！"/>
        </Menu>
        <TabControl Grid.Row="1" x:Name="tabControl" HorizontalAlignment="Left"  VerticalAlignment="Top">
            <TabItem Header="TabItem">
                <ListView x:Name="listView" Background="{x:Null}" >
                    <ListView.View>
                        <GridView x:Name="listColumn">
                            <GridViewColumn Header="进程" Width="150" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="64" ></ColumnDefinition>
                                                <ColumnDefinition MinWidth="128" ></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Source="{Binding Pic}"/>
                                            <TextBlock Text="{Binding ProcessDescription}" Grid.Column="1"/>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="进程名" DisplayMemberBinding="{Binding Path= ProcessName}" Width="70"/>
                            <GridViewColumn Header="前台时间" DisplayMemberBinding="{Binding Path= TotalTime}" Width="77"/>
                            <GridViewColumn Header="启动时间" DisplayMemberBinding="{Binding Path= StartTime}" Width="100"/>
                            <GridViewColumn Header="路径" DisplayMemberBinding="{Binding Path= ProcessPath}" Width="350"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
            <TabItem Header="TabItem">
            </TabItem>
        </TabControl>
        <ListView Grid.Row="2" x:Name="listView1"  Margin="3" VerticalAlignment="Top" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="2333"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
